{
  "WebOrigin": "http://localhost:5173",
  "ReverseProxy": {
    "Routes": {
      "identity-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth" },
        "Order": 0
      },
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Order": 0
      },
      "availability": {
        "ClusterId": "booking",
        "Match": { "Path": "/api/events/{eventId}/availability" },
        "Order": 0
      },
      "events": {
        "ClusterId": "events",
        "Match": { "Path": "/api/events/{**catch-all}" },
        "Order": 1
      },
      "admin-events": {
        "ClusterId": "events",
        "Match": { "Path": "/api/admin/events/{**catch-all}" }
      },
      "booking": {
        "ClusterId": "booking",
        "Match": { "Path": "/api/{**catch-all}" },
        "Order": 100
      },
      "payments-root": {
        "ClusterId": "payment",
        "Match": { "Path": "/api/payments" },
        "Order": 0
      },
      "payments": {
        "ClusterId": "payment",
        "Match": { "Path": "/api/payments/{**catch-all}" },
        "Order": 0
      },
      "booking-hub": {
        "ClusterId": "booking",
        "Match": { "Path": "/hubs/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": { "Destinations": { "primary": { "Address": "http://identity-api:8080" } } },
      "events": { "Destinations": { "primary": { "Address": "http://events-api:8080" } } },
      "booking": { "Destinations": { "primary": { "Address": "http://booking-api:8080" } } },
      "payment": { "Destinations": { "primary": { "Address": "http://payment-api:8080" } } }
    }
  }
}
