{
  "ConnectionStrings": {
    "BookingDb": "Host=postgres;Port=5432;Database=flashseat_booking;Username=flashseat;Password=flashseat-local",
    "Redis": "redis:6379"
  },
  "RabbitMq": { "Host": "rabbitmq", "Username": "flashseat", "Password": "flashseat-local" },
  "Jwt": { "Issuer": "flashseat-local", "Audience": "flashseat-api", "SigningKey": "development-only-signing-key-change-me-123456789" },
  "AllowedHosts": "*"
}
